{
  "packageRules": [
    {
      "matchDatasources": ["gitlab-tags"],
      "matchPackageNames": ["aerialls/renovate-calver"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    }
  ],
  "enabledManagers": ["gitlabci-include"]
}
